C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
print('Cумма кортежа C_1: ', sum(C_1))
print('Cумма кортежа C_2: ', sum(C_2))
if C_1 > C_2:
    print('Сумма элементов кортежа C_1 больше.')
else:
    print('Сумма элементов кортежа C_2 больше.')
print('Минимальный элемент кортежа C_1: ', max(C_1))
print('Максимальный элемент кортежа C_1: ', min(C_1))
print('Максимальный элемент кортежа C_2: ', max(C_2))
print('Минимальный элемент кортежа C_2: ', min(C_2))